<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript">
			function htmlSize() {
				var ww;
				var maxw = 750;
				var minw = 320;
				if(window.innerWidth > maxw) {
					ww = maxw;
				} else if(window.innerWidth < minw) {
					ww = minw;
				} else {
					ww = window.innerWidth;
				}
				document.getElementsByTagName('html')[0].style.fontSize = ww / maxw * 100 + 'px';
			}
			htmlSize();
			window.onresize = function() {
				htmlSize();
			}
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.clear:after {
				overflow: hidden;
				display: block;
				content: '';
				clear: both;
				height: 0;
			}
			
			html {
				font-size: 50px;
			}
			
			html,
			body {
				width: 100%;
				min-height: 100%;
				background: #AAAAAA;
			}
			
			.container {
				width: 7rem;
				margin: 0 auto;
				background: #FFFFFF;
			}
			
			.container-input {
				position: relative;
			}
			
			.container-input.border-bottom:before {
				position: absolute;
				left: 0;
				bottom: 0;
				content: '';
				width: 100%;
				height: 1px;
				background: #333333;
				/*border-bottom: 1px solid #333333;*/
			}
			
			.container-input div {
				float: left;
				font-size: .32rem;
				line-height: .8rem;
			}
			
			input {
				float: left;
				width: 5rem;
				border: transparent;
				font-size: .32rem;
				height: .8rem;
				outline: none;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="container-input border-bottom clear">
				<div>账号：</div>
				<input type="text" placeholder="请输入您的账号" />
			</div>
			<div class="container-input border-bottom clear">
				<div>账号：</div>
				<input type="text" placeholder="请输入您的账号" />
			</div>
			<div class="container-input clear">
				<div>账号：</div>
				<input type="text" placeholder="请输入您的账号" />
			</div>
		</div>
	</body>
	<script type="text/javascript">
	</script>

</html>