<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript">
			function htmlSize() {
				var ww;
				var maxw = 750;
				var minw = 320;
				if(window.innerWidth > maxw) {
					ww = maxw;
				} else if(window.innerWidth < minw) {
					ww = minw;
				} else {
					ww = window.innerWidth;
				}
				document.getElementsByTagName('html')[0].style.fontSize = ww / maxw * 100 + 'px';
			}
			htmlSize();
			window.onresize = function() {
				htmlSize();
			}
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.container {
				width: 100%;
				height: 2rem;
				background: #ddd;
				position: relative;
			}
			
			.slide-container {
				width: 6rem;
				height: .5rem;
				position: absolute;
				bottom: .5rem;
				right: .2rem;
				background: #AAAAAA;
			}
			
			.whole-journey {
				width: 100%;
				height: .1rem;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background: #CCCCCC;
			}
			
			.process {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				background: #DBE5F2;
			}
			
			.process-ball {
				width: .2rem;
				height: .2rem;
				background: #ffff00;
				border-radius: 50%;
				position: absolute;
				left: 0%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="slide-container slideContainer">
				<div class="whole-journey">
					<div class="process"></div>
					<div class="process-ball processBall"></div>
				</div>
			</div>
		</div>

		<script src="js/jq3_2_1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function Page(slideContainer, process, processBall) {
				this.slideContainer = slideContainer;
				this.process = process;
				this.processBall = processBall;
				this.init();
			}
			$.extend(Page.prototype, {
				init: function() {
					this.bindEvents();
				},
				bindEvents: function() {
					this.slideContainer.on("touchstart", $.proxy(this.handleSlideContainerTouchstart, this));
					this.slideContainer.on("touchend", $.proxy(this.handleSlideContainerTouchend, this));
					this.slideContainer.on("touchmove", $.proxy(this.handleSlideContainerTouchmove, this));
				},
				handleSlideContainerTouchstart: function(e) {
					this.clientX = e.touches[0].clientX;
				},
				handleSlideContainerTouchend: function(e) {
					var width = (this.clientX - $(e.currentTarget).offset().left) / $(e.currentTarget).width() * 100;
					width = (width >= 100 ? 100 : width <= 0 ? 0 : width) +"%";
					this.process.css("width", width);
					this.processBall.css("left", width);
				},
				handleSlideContainerTouchmove: function(e) {
					this.clientX = e.touches[0].clientX;
				}
			});
			new Page($(".slideContainer"), $(".process"), $(".processBall"));
		</script>
	</body>

</html>