<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/border.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css/" />
		<title></title>
		<script type="text/javascript">
			function htmlSize() {
				var ww;
				var maxw = 750;
				var minw = 320;
				if(window.innerWidth > maxw) {
					ww = maxw;
				} else if(window.innerWidth < minw) {
					ww = minw;
				} else {
					ww = window.innerWidth;
				}
				document.getElementsByTagName('html')[0].style.fontSize = ww / maxw * 100 + 'px';
			}
			htmlSize();
			window.onresize = function() {
				htmlSize();
			}
		</script>
		<style>
			html,
			body {
				width: 100%;
				min-height: 100%;
			}
			
			.city-title {
				width: 100%;
				/*position: relative;*/
			}
			
			.city-search {
				width: 90%;
				position: absolute;
				top: 0;
				left: 50%;
				z-index: 1;
				transform: translateX(-50%);
				margin: .2rem 0;
				font-size: .3rem;
				line-height: .3rem;
				padding: .08rem .15rem;
				/*border:0;*/
			}
			
			.city-title-below {
				height: .94rem;
			}
			
			.city-search-total {
				width: 100%;
				position: absolute;
				top: .94rem;
				left: 0;
				z-index: 2;
				background: #fff;
			}
			
			.city-search-list {
				padding-left: .5rem;
				font-size: .3rem;
				line-height: 1.5;
			}
			
			.city-container {
				width: 100%;
			}
			
			.city-letter-classification {
				position: relative;
			}
			
			.city-ietter {
				position: absolute;
				left: .1rem;
				top: .05rem;
				z-index: 1;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				color: #000;
				width: .6rem;
				font-size: .32rem;
				line-height: .6rem;
				text-align: center;
				background: #CCCCCC;
			}
			
			.city-messge {
				width: 100%;
				font-size: .48rem;
				line-height: 1.5;
				background: #fff;
				padding-left: .8rem;
			}
			
			.city-fixed {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				width: .5rem;
				background: #fff;
			}
			
			.city-fixed-container {
				width: 100%;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				text-align: center;
			}
			
			.city-fixed-letter {
				font-size: .32rem;
				line-height: 1.5;
			}
			
			.changeColor {
				color: #f00;
			}
			
			.sheltering-layer {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 2;
				background: rgba(0, 0, 0, .3);
			}
			
			.sheltering-layer-container {
				min-height: 4.3rem;
				min-width: 5rem;
				border-radius: .1rem;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background: #fff;
				padding-top: .7rem;
			}
			
			.sheltering-layer-close {
				position: absolute;
				right: .1rem;
				top: .1rem;
				width: .5rem;
				line-height: .5rem;
				text-align: center;
				border-radius: 50%;
				background: #ccc;
			}
			
			.sheltering-layer-font {
				font-size: .32rem;
				line-height: .9rem;
				padding-left: .5rem;
			}
			
			.sheltering-layer-btn {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="city-title">
			<div class="city-title-below"></div>
			<input class="city-search" type="text" />
			<ul class="city-search-total">
				<!--<li class="city-search-list">北京</li>-->
			</ul>
		</div>
		<div class="city-container">
			<!--<div class="city-letter-classification">
				<div class="city-ietter">A</div>
				<div class="city-messge border-bottom">北京</div>
			</div>-->
		</div>
		<div class="city-fixed">
			<div class="city-fixed-container">
				<!--<div class="city-fixed-letter">A</div>-->
			</div>
		</div>
		<div class="sheltering-layer" style="display: none;">
			<div class="sheltering-layer-container">
				<div class="sheltering-layer-close">X</div>
				<div class="sheltering-layer-label sheltering-layer-font"></div>
				<div class="sheltering-layer-pinyin sheltering-layer-font"></div>
				<div class="sheltering-layer-zip sheltering-layer-font"></div>
				<div class="sheltering-layer-name sheltering-layer-font"></div>
				<div class="sheltering-layer-btn">
					<input class="btn" type="button" value="点击我" />
				</div>
			</div>
		</div>
	</body>

</html>
<script src="js/jq3_2_1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function IndexPage() {
		this.ietterArr = [];
		this.handleData = {};
		this.cityLetterTopArr = [];
		this.cityFixedLetterTopArr = [];
		this.isUpvoteFlag = true;
		this.handleFilterData = [];
		this.clickCount = 0; //点击事件的一个计数器，1表示点击  2表示双击
	}
	$.extend(IndexPage.prototype, {
		init() {
			this.getCityMessge();
			this.bindEvents();
		},
		getCityMessge() {
			$.ajax({
				type: "get",
				url: "./json/city.json",
				success: $.proxy(this.getCityMessgeSuccess, this),
				error: $.proxy(this.getCityMessgeError, this)
			});
		},
		getCityMessgeSuccess(res) {
			if(res.code == "0000" && res.data.domestic && res.data.domestic.length > 0) {
				this.domestic = res.data.domestic;
				for(var i = 0; i < res.data.domestic.length; i++) {
					var ietter = res.data.domestic[i].pinyin[0].toUpperCase();
					if(this.ietterArr.indexOf(ietter) == -1) {
						this.ietterArr.push(ietter);
						this.handleData[ietter] = [];
					}
					this.handleData[ietter].push(res.data.domestic[i]);
				}
				this.ietterArr.sort();
				this.createDom();
			}
		},
		getCityMessgeError() {
			console.log("error");
		},
		createDom() {
			var cityHtml = "",
				fixedHtml = "";
			for(var i = 0; i < this.ietterArr.length; i++) {
				var message = "";
				for(var j = 0; j < this.handleData[this.ietterArr[i]].length; j++) {
					var value = this.handleData[this.ietterArr[i]][j];
					message += `<div class="city-messge border-bottom" label="${value.label}" pinyin="${value.pinyin.toLowerCase()}" zip="${value.zip}">${value.name}</div>`;
				}
				cityHtml += `<div class="city-letter-classification"><div class="city-ietter" flag="true">${this.ietterArr[i]}</div>${message}</div>`;
				fixedHtml += `<div class="city-fixed-letter" index="${i}">${this.ietterArr[i]}</div>`;
			}
			$(".city-fixed-container").append(fixedHtml);
			$(".city-container").append(cityHtml);
			var top = (window.innerHeight - $(".city-fixed-letter").height() * $(".city-fixed-letter").length) / 2 + $(".city-fixed-letter").height() / 3 * 2;
			for(var i = 0; i < $(".city-letter-classification").length; i++) {
				this.cityLetterTopArr.push($(".city-letter-classification").eq(i).offset().top);
				this.cityFixedLetterTopArr.push(top + $(".city-fixed-letter").height() * i);
			}
			var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
			$(".city-title").height() >= scrollTop ? "" : this.returnIndexChangeColor(0);
		},
		bindEvents() {
			$(".city-fixed-container").on("click", ".city-fixed-letter", $.proxy(this.handleCityFixedLetterClick, this));
			$(".city-fixed-container").on("touchmove", ".city-fixed-letter", $.proxy(this.handleCityFixedLetterTouchMove, this));
			$(window).on("scroll", $.proxy(this.handleWindowScroll, this));
			$(".city-search").on("input", $.proxy(this.handleCitySearchInput, this));
			$(".city-container").on("click", ".city-messge", $.proxy(this.handleCityMessageClick, this));
			$(".city-search-total").on("click", ".city-search-list", $.proxy(this.handleCityMessageClick, this));
			$(".sheltering-layer-close").on("click", $.proxy(this.handleShelteringlayercloseeClick, this));
			$(".sheltering-layer").on("click", $.proxy(this.handleShelteringlayerClick, this));
			$(".sheltering-layer").on("touchmove", $.proxy(this.handleShelteringlayerTouchMove, this));
			$(".sheltering-layer-container").on("click", $.proxy(this.handleShelteringLayerContainerClick, this));
			$(".city-container").on("click", ".city-ietter", $.proxy(this.handleCityIetterClick, this));
			$(".sheltering-layer-btn input").on("click", $.proxy(this.handleShelteringLayerBtnInputClick, this)); //移动端不支持dblclick双击事件  暂时用计数器计算在规定的事件内点击的次数
		},
		handleCityFixedLetterClick(e) {
			var index = $(e.currentTarget).attr("index");
			if(this.returnIndexFlagFn(index)) {
				this.HandlewindowScrollTop(index);
				this.returnIndexChangeColor(index);
			}
		},
		handleCityFixedLetterTouchMove(e) { //移动端touchmove事件中获取手指划过的像素位置时 e.originalEvent.targetTouches[0].pageY = e.touches[0].clientY
			e.preventDefault();
			for(var i = 0; i < this.cityFixedLetterTopArr.length; i++) {
				if(e.touches[0].clientY <= this.cityFixedLetterTopArr[i]) {
					if(this.returnIndexFlagFn(i)) {
						this.returnIndexChangeColor(i);
						this.HandlewindowScrollTop(i);
						return;
					}
				}
			}
		},
		returnIndexFlagFn(index) {
			return $(".city-container").height() - this.cityLetterTopArr[index] > window.innerHeight; // 如果剩下的内容不够一屏，不执行下面的函数
		},
		HandlewindowScrollTop(index) {
			if(navigator.userAgent.indexOf("Opera") > -1) { //用ua判断做兼容
				document.body.scrollTop = this.cityLetterTopArr[index];
			} else if(navigator.userAgent.indexOf("Chrome") > -1 || navigator.userAgent.indexOf("Safari") > -1) {
				document.documentElement.scrollTop = this.cityLetterTopArr[index];
			}
			//$("body,html").animate({"scrollTop": this.cityLetterTopArr[index]}, 0); //部分浏览器不兼容
		},
		handleWindowScroll() {
			var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
			if($(".city-title").height() >= scrollTop) {
				$(".city-fixed-letter").removeClass("changeColor");
				return;
			}
			for(var i = 0; i < this.cityLetterTopArr.length; i++) {
				if(this.cityLetterTopArr[i] + $(".city-letter-classification").eq(i).height() >= scrollTop) {
					this.returnIndexChangeColor(i);
					return;
				}
			}
		},
		returnIndexChangeColor(index) {
			$(".city-fixed-letter").eq(index).addClass("changeColor").siblings().removeClass("changeColor");
		},
		handleCitySearchInput() {
			if(!!$(".city-search").val()) {
				$(".city-container,.city-fixed").hide();
				var str = $(".city-search").val();
				this.handleFilterData = [];
				if(str.charCodeAt(0) > 10000) { //编码值大于10000的是汉字
					for(var i = 0; i < this.domestic.length; i++) {
						if(this.domestic[i].name.indexOf(str) != -1) {
							this.handleFilterData.push(this.domestic[i]);
						}
					}
				} else { //否则是正常的字符串
					str = str[0].toUpperCase() + str.substring(1);
					if(this.handleData[str[0].toUpperCase()]) {
						for(var i = 0; i < this.handleData[str[0]].length; i++) {
							if(this.handleData[str[0]][i].pinyin.indexOf(str) != -1) {
								this.handleFilterData.push(this.handleData[str[0]][i]);
							}
						}
					}
				}
				console.log(this.handleFilterData);
				this.createCityListDom();
			} else {
				$(".city-container,.city-fixed").show();
				$(".city-search-total").html("");
				this.handleFilterData = [];
			}
		},
		createCityListDom() {
			var html = "";
			for(var i = 0; i < this.handleFilterData.length; i++) {
				var value = this.handleFilterData[i];
				html += `<li class="city-search-list" label="${value.label}" pinyin="${value.pinyin.toLowerCase()}" zip="${value.zip}">${value.name}</li>`;
			}
			$(".city-search-total").html(html);
		},
		handleCityMessageClick(e) {
			$(".sheltering-layer").show();
			$(".sheltering-layer-label").html("label:" + $(e.currentTarget).attr("label"));
			$(".sheltering-layer-pinyin").html("pinyin:" + $(e.currentTarget).attr("pinyin"));
			$(".sheltering-layer-zip").html("zip:" + $(e.currentTarget).attr("zip"));
			$(".sheltering-layer-name").html("name:" + $(e.currentTarget).html());
		},
		handleShelteringlayercloseeClick(evt) {
			$(".sheltering-layer").hide();
			e = evt || event;
			e && e.stopPropagation ? e.stopPropagation() : window.event.cancelBubble = true;
		},
		handleShelteringlayerClick() {
			$(".sheltering-layer").hide();
		},
		handleShelteringlayerTouchMove() {
			return false;
		},
		handleShelteringLayerContainerClick() {
			return false;
		},
		handleCityIetterClick(e) {
			if($(e.currentTarget).attr("flag") == "true") {
				$(e.currentTarget).stop().animate({
					"margin": "-.15rem 0 0 -.15rem",
					"width": ".9rem",
					"line-height": ".9rem",
				}, 1000).css({
					"background-color": "#aaa"
				});
				setTimeout(function() {
					$(e.currentTarget).stop().animate({
						"margin": "0",
						"width": ".6rem",
						"line-height": ".6rem",
					}, 1000, function() {
						$(e.currentTarget).attr("flag", $(e.currentTarget).attr("flag") == "true" ? "false" : "true");
					})
				}, 1000)
			} else {
				$(e.currentTarget).css({
					"background-color": "#ccc"
				});
				$(e.currentTarget).attr("flag", $(e.currentTarget).attr("flag") == "true" ? "false" : "true");
			}
		},
		handleShelteringLayerBtnInputClick() {
			if(!this.clickCount)  { 
				setTimeout(function() {
					if(this.clickCount == 1)  {  //单击
						alert("单击");
					} else  {  //双击
						alert("双击");
					}
					this.clickCount = 0;
				}.bind(this), 300); //规定300毫秒内点击两次以上为双击
			} 
			this.clickCount++;
		}
	});
	var indexPage = new IndexPage();
	indexPage.init();
</script>