<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.container {
				width: 200px;
				height: 24px;
				position: absolute;
				left: 20px;
				top: 20px;
				border: 1px solid #aaa;
			}
			
			.container-list {
				float: left;
				width: 16.6667%;
				height: 100%;
				font-size: 0;
				box-sizing: border-box;
			}
			
			.container-list+div {
				border-left: 1px solid #aaa;
			}
			
			.container-list-input {
				width: 100%;
				height: 100%;
				font-size: 12px;
				box-sizing: border-box;
				border: none;
				outline: none;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!--<div class="container-list">
				<input type="text" class="container-list-input containerListInput" />
			</div>
			<div class="container-list">
				<input type="text" class="container-list-input containerListInput" />
			</div>
			<div class="container-list">
				<input type="text" class="container-list-input containerListInput" />
			</div>
			<div class="container-list">
				<input type="text" class="container-list-input containerListInput" />
			</div>
			<div class="container-list">
				<input type="text" class="container-list-input containerListInput" />
			</div>
			<div class="container-list">
				<input type="text" class="container-list-input containerListInput" />
			</div>-->
		</div>

		<script src="js/jq3_2_1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function Page() {
				this.container = $(".container");
			}
			$.extend(Page.prototype, {
				init() {
					this.createDom();
					this.windowLoadChangeDomStyle();
					this.bindEvents();
				},
				createDom() {
					var html = "";
					for(var i = 0; i < 6; i++) {
						html += `<div class="container-list"><input type="text" index=${i} class="container-list-input containerListInput" /></div>`;
					}
					this.container.html(html)
					this.containerListInput = $(".containerListInput");
				},
				windowLoadChangeDomStyle() {
					this.containerListInput.eq(0).focus();
					this.handleContainerListFocus(this.containerListInput.eq(0));
				},
				bindEvents() {
					this.containerListInput.on("input", $.proxy(this.handleContainerListInput, this));
					this.containerListInput.on("keyup", $.proxy(this.handleContainerListKeyup, this));
					this.containerListInput.on("focus", $.proxy(this.handleContainerListFocus, this));
				},
				handleContainerListKeyup(e){
					if(e.keyCode == 8){
						var index = parseInt($(e.currentTarget).attr("index"));
						if(this.containerListInput.eq(index).val() == ""){
							if(index == 0){
								return;
							}
							this.containerListInput.eq(index).blur();
							this.containerListInput.eq(index-1).val("").focus();
						}else{
							this.containerListInput.eq(index).html("");							
						}
					}
				},
				handleContainerListInput(e) {
					var index = parseInt($(e.currentTarget).attr("index"));
					if(index == this.containerListInput.length-1){
						this.containerListInput.eq(index).blur();
						console.log("正在付款。。。");
					}
					this.containerListInput.eq(index + 1).focus();
				},
				handleContainerListFocus(e){
					if(parseInt($(e[0]).attr("index")) == 0){
						console.log(parseInt(e.attr("index")));
					} else {
						console.log(parseInt($(e.currentTarget).attr("index")));
					}
				}
			})
			new Page().init();
		</script>
	</body>

</html>