<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
		<!--<link rel="stylesheet" type="text/css" href="index.css" />-->
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			html,body{
				width:100%;
				min-height: 100%;
			}
			.coverUp {
				width: 100%;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			
			.container {
				display: inline-block;
				font-size: 12px;
				line-height: 12px;
				color: #333;
				font-family: "微软雅黑";
			}
			
			ul.clear:after {
				display: block;
				overflow: hidden;
				content: '.';
				height: 0;
				clear: both;
				zoom: 1;
			}
			
			ul {
				border-bottom: 1px solid #ccc;
			}
			
			ul li {
				float: left;
				padding: 5px 10px;
				text-align: center;
				min-width: 20px;
			}
		</style>
	</head>

	<body>
		<div class="coverUp">
			<div class="container"></div>
		</div>
	</body>

</html>
<script src="js/jq3_2_1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function IndexPage(totalName, leadingName) {
		this.totalName = totalName; //存放总人数的数组
		this.leadingName = leadingName; //存放十个领导人的数组
		this.arrangeNumber = []; //安排好人数的数组，最后形成的是一个二维数组
		this.tableNumber = 0; //已经安排好的桌子数，默认值为0
	}
	$.extend(IndexPage.prototype, {
		init() {
			this.getLeadingNumber();
			this.getOtherTable();
			this.createDomElement();
		},
		getLeadingNumber() {
			this.arrangeNumber[this.tableNumber] = []; //如果传进来leadingName参数是真的且里面有十个领导人的名字，并且每一个领导人的名字在总人数中出现放到arrangeNumber新数组中
			if(this.leadingName && this.leadingName.length == 10) {
				for(var i = 0, len = this.leadingName.length; i < len; i++) {
					if(this.totalName.indexOf(this.leadingName[i]) != -1) {
						this.changeArray(this.totalName, this.totalName.indexOf(this.leadingName[i]));
					}
				}
			} else { //否则就取默认的totalName数组中的前十个代表领导人放到arrangeNumber新数组中
				for(var i = 0; i < 10; i++) {
					this.changeArray(this.totalName, i);
				}
			}
			this.tableNumber++;
		},
		changeArray(arr, index) { //每选中一个人就放到arrangeNumber新数组中同时totalName数组就动态的删除
			this.arrangeNumber[this.tableNumber].push(arr[index]);
			this.totalName.splice(index, 1);
		},
		getRand(min, max) { //随机挑选
			return Math.floor(Math.random() * (max - min + 1) + min);
		},
		getOtherTable() { //除了领导那桌的其他桌
			var arr = [11, 11, 11, 11, 11]; //其他桌一共是2张10人桌和3张11人桌
			for(var i = 0; i < arr.length; i++) {
				this.getOtherEachTable(arr[i]);
			}
		},
		getOtherEachTable(len) {
			this.arrangeNumber[this.tableNumber] = [];
			for(var i = 0; i < len; i++) {
				var index = this.getRand(0, this.totalName.length - 1);
				this.changeArray(this.totalName, index);
			}
			this.tableNumber++;
		},
		createDomElement() { //动态的创建dom元素展示到页面
			//验证人数的随机挑选是否正确
			console.log(JSON.stringify(this.arrangeNumber.reduce(function(x, y) {
				return x.concat(y)
			}).sort(function(a, b) {
				return a - b
			})));
			for(var i = 0, len = this.arrangeNumber.length; i < len; i++) {
				var exceptFirstLisHtml = '';
				for(var j = 0, length = this.arrangeNumber[i].length; j < length; j++) {
					exceptFirstLisHtml += `<li>${this.arrangeNumber[i][j]}</li>`;
				}
				$(".container").append(`<ul class="clear"><li>第${i+1}桌(共${j}人)</li>${exceptFirstLisHtml}</ul>`);
			}
			console.log(this.totalName)
		}
	})
	var totalName = ["徐晓光", "黄文江", "邵巍", "高晓瑞", "唐安", "梁洪洋", "谷少良", "贾浩南", "李亚", "赵志辉", "朱元玺", "江思跃", "张龙", "孙重阳", "吕志鹏", "宁甲冠", "张京顺", "邓明佳", "王耀东", "蔡胜波", "李志兴", "高燕玲", "薛树洋", "杜凤", "赵春蕾", "高建伟",
		"韩文坤", "何庚", "王阳", "孙凯", "赵酉", "王凌晨", "顾铭琪", "邓宏", "罗旭明", "崔鹏", "杨硕", "王亮", "王天天", "于欣跃", "郑海洋", "王东旭", "张砚耕", "姜一", "曹红", "藤津", "贺鹏娜", "郑丽敏", "庄英俊", "李义", "武立刚",
		"程有明", "苏发清", "周伟", "司乃捷", "周总", "王总", "杨总", "赵总", "魏建国", "王路", "刘德虎", "李宁", "吴楠", "田璐"
	];; //存放总人数名字的数组
	var leadingName = ["周总", "王总", "杨总", "赵总", "魏建国", "王路", "刘德虎", "李宁", "吴楠", "田璐"]; //存放十名领导名字的数组

	var indexPage = new IndexPage(totalName, leadingName);
	indexPage.init();
</script>