<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript">
			function htmlSize() {
				var ww;
				var maxw = 750;
				var minw = 320;
				if(window.innerWidth > maxw) {
					ww = maxw;
				} else if(window.innerWidth < minw) {
					ww = minw;
				} else {
					ww = window.innerWidth;
				}
				document.getElementsByTagName('html')[0].style.fontSize = ww / maxw * 100 + 'px';
			}
			htmlSize();
			window.onresize = function() {
				htmlSize();
			}
			document.expando = false;
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			input[type=range] {
				width: 100%;
				-webkit-appearance: none;
				background: #E9F3F7;
				border-radius: 10px;
				margin: 0.5rem 0 0.78rem;
			}
			
			input[type=range]::-webkit-slider-runnable-track {
				height: 3px;
				border-radius: 10px;
				-webkit-appearance: none
			}
			
			input[type=range]:focus {
				outline: none;
				-webkit-appearance: none
			}
			
			input[type=range]::-webkit-slider-thumb {
				-webkit-appearance: none;
				height: 0.46rem;
				width: 0.46rem;
				margin-top: -0.2rem;
				background: #73C2F0;
				border-radius: 50%;
				border: 0;
			}
		</style>
	</head>

	<body>

		<input type="range" class="rangeInput" />

		<script src="js/jq3_2_1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function() {
				$('.rangeInput').RangeSlider({
					min: 0,
					max: 100,
					step: 4,
					range: 0,
					callback: change
				});
			};
			$.fn.RangeSlider = function(cfg) {
				console.log(cfg)
				this.sliderCfg = {
					min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null,
					max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
					step: cfg && Number(cfg.step) ? cfg.step : 1,
					range: cfg && Number(cfg.range) ? cfg.range : 0,
					callback: cfg && cfg.callback ? cfg.callback : null,
					value: cfg && cfg.value ? cfg.value : 15
				};

				var $input = $(this);
				var min = this.sliderCfg.min;
				var max = this.sliderCfg.max;
				var step = this.sliderCfg.step;
				var range = this.sliderCfg.range;
				var callback = this.sliderCfg.callback;

				$input.attr('min', min)
					.attr('max', max)
					.attr('step', step)
					.attr('value', range);

				if(range < 10) {
					range = range + 0.2;
				}
				$input.css('background', 'linear-gradient( to right,#7CC8F4 ' + range + '%, #E9F3F7 0%)');
				$input.on("input", function(e) {
					$input.attr('value', this.value);
					var theValue = '';
					theValue = parseInt(this.value);
					console.log(theValue)
					if(theValue < 5) {
						theValue += theValue + 0.3
					}
					$input.css('background', 'linear-gradient( to right,#7CC8F4 ' + theValue + '%, #E9F3F7 0%)');
					if($.isFunction(callback)) {
						callback(this);
					}
				});
			};
			var change = function($input) {
				var payAmount = 15 + ($input.value) / 20 * 5;
				$('#numberOfYears').html(payAmount);
				userTaxAge = payAmount;
			}
		</script>
	</body>

</html>