<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 50px;
			}
			
			.container {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background: #fff;
			}
			
			.container-content {
				width: 2.8rem;
				height: 2.8rem;
				background: rgba(0, 0, 0, .5);
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				border-radius: .2rem;
			}
			
			.container img {
				width: 1.4rem;
				height: 1.4rem;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="container-content">
				<img id="img" src="img/spinner_0.png" />
			</div>
		</div>

		<script type="text/javascript">
			var num = 0;
			var timer = null;
			var img = document.getElementById("img");
			timer = setInterval(function() {
				num = (num++ >= 11 ? 0 : num);
				var getImgSrc = img.getAttribute("src");
				var setImgSrc = getImgSrc.substr(0, getImgSrc.lastIndexOf("_") + 1) + num + getImgSrc.substr(getImgSrc.lastIndexOf("."))
				img.setAttribute("src", setImgSrc);

				console.log(setImgSrc)
			}, 300)
		</script>
	</body>

</html>